{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "editor.wordWrap": "on",
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "volar.codeLens.scriptSetupTools": true
}
